{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "./src/app/types/*"
  ],
  "exclude": [
    "src/**/__tests__/*"
  ],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "lib": [
      "es2021"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  }
}
